server.port=8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8762/eureka
spring.application.name=eureka
#当前的微服务不向注册中心注册
eureka.client.register-with-eureka=false
#当前的微服务不做服务的检索
eureka.client.fetch-registry=false
##关闭eureka的自我保护机制
#eureka.server.enable-self-preservation=false